Type=Exe
Form=Forms\frmDoc.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Forms\mdiMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={DE2F0821-EA7E-11D5-A5C7-DF4677A50515}#1.0#0; TABDOCKOCX.OCX
Object={D1558013-91A7-11D4-AA5B-00A0CC334D72}#2.0#0; WWTABS.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Forms\frmTools.frm
Form=Forms\frmPExplorer.frm
Form=Forms\frmHTMProps.frm
Module=modMDIMain; Modules\modMDIMain.bas
Form=Forms\frmToolbar.frm
Form=Forms\frmDebug.frm
Module=modIni; Modules\modIni.bas
IconForm="frmDoc"
Startup="mdiMain"
HelpFile=""
Title="prjAdCodeEd"
Command32=""
Name="prjAdCodeEd"
HelpContextID="0"
Description="Advanced Code Editor v4.0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Advanced Code Editing complete with Syntax Highlighting, Multiple Code languages, AutoUpdate Feature and much more!"
VersionCompanyName="White Blotter, Inc."
VersionFileDescription="Advanced Code Editor v4.0"
VersionLegalCopyright="Copyright © 1996-2001 White blotter, Inc. All Rights Rreserved."
VersionLegalTrademarks=" © 2001 | AdCodeEd®, WBI"
VersionProductName="AdCodeEd4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
