Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cSplitDDC; cSplitDCA.cls
Module=modApi32; modApi32A.bas
Class=TDockForm; TDockFormA.cls
Class=TDockForms; TDockForms.cls
Class=TEnums; TEnums.cls
UserControl=TTabDockA.ctl
Class=TTabDockHosts; TTabDockHosts.cls
Module=modBorder; modBorder.bas
Class=TTabDockHost; TTabDockHostA.cls
Class=ISubclass; ..\SubClass\isubclass.cls
Module=MSubclass; ..\SubClass\subclass.bas
Class=GSubclass; ..\SubClass\subclass.cls
Module=MTimer; ..\SubClass\timer.bas
Class=CTimer; ..\SubClass\timer.cls
ResFile32="TabDock.RES"
Startup="(None)"
HelpFile=""
Title="TabDock"
ExeName32="TabDockOCX.ocx"
Path32="C:\My Documents\ActiveX Controls & DLL's"
Command32=""
Name="TabDock"
HelpContextID="0"
Description="TabDock Control"
CompatibleMode="0"
CompatibleEXE32="C:\My Documents\ActiveX Controls & DLL's"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Docking form system for Visual Basic Application"
VersionCompanyName="TabDock"
VersionFileDescription="TabDock"
VersionLegalCopyright="© 2001"
VersionProductName="TabDock Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
